<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ТВР</title>
	<meta name="title" content="ТВР">
	<meta name="description" content="ТВР - это самые популярные телеканалы и радиостанции Республики Татарстан на Smart TV и в мобильном приложении Android и IOS">
	<link rel="stylesheet" href="css/index.min.css">
	<link rel="apple-touch-icon" sizes="57x57" href="images/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="images/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	<link rel="manifest" href="/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
</head>

<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(88291213, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/88291213" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
		<header class="header bg-dark">
	<div class="container">
		<div class="header__inner">
			<a class="logo" href="/">
				<img class="logo__img" src="images/logo/logo1.png" alt="">
			</a>
			<!-- <div class="language">
	<ul class="language__list">
		<li class="language__item">
			<a class="language__link" href="#" data-lng="ru">RU</a>
		</li>
		<li class="language__item">
			<a class="language__link" href="#" data-lng="en">EN</a>
		</li>
		<li class="language__item">
			<a class="language__link" href="#" data-lng="tat">TAT</a>
		</li>
	</ul>
</div> -->
		</div>
	</div>
</header>
	<main class="main">
		<section class="promo bg-main">
	<div class="container">
		<div class="promo__inner">
			<div class="promo__images">
				<img class="promo__img" src="images/content/smartphone-1.png" alt="Картинка смартфона">
				<img class="promo__img" src="images/content/smartphone-2.png" alt="Картинка смартфона">
			</div>
			<div class="promo__content">
				<h1 class="promo__title lng-main__title">
					TatTVR - смотрит вся Республика, смотрит весь мир!
				</h1>
				<h2 class="promo__subtitle lng-main__subtitle">TatTVR - это самые популярные телеканалы и радиостанции
					Республики
					Татарстан на Smart TV и в мобильном приложении Android и IOS
				</h2>
				<div class="promo__links">
					<a class="promo__link apple"
						href="https://apps.apple.com/ru/app/%D1%82%D0%B5%D0%BB%D0%B5%D0%B2%D0%B8%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5-%D0%B8-%D1%80%D0%B0%D0%B4%D0%B8%D0%BE-%D1%82%D0%B0%D1%82%D0%B0%D1%80%D1%81%D1%82%D0%B0%D0%BD%D0%B0/id1606010776"
						target="_blank">Apple Store</a>
					<a class="promo__link google" href="https://play.google.com/store/apps/details?id=ru.nat.tattvr"
						target="_blank">Google
						Play</a>
				</div>
			</div>
		</div>
	</div>
</section>
		<section class="setup-mobile setup-app bg-main">
	<div class="container">
		<div class="setup-app__inner">
			<h3 class="title lng-setupmobile__link">Инструкция по установке
				приложения на смартфоны</h3>
			<div class="setup-mobile__players">
				<div class="setup-mobile__items">
					<div class="setup-mobile__players-item">
						<p class="setup-mobile__player-title">Apple Store </p>
						<div class="setup-mobile__player">
							<a class="setup-mobile__play play-video" href="https://www.youtube.com/watch?v=_vIpL2jq-E8">
								<img class="setup-mobile__img" src="images/content/iphone.png" alt="Картинка Iphone">
								<img class="play__img" src="images/icon/play.png" alt="Значок для воспроизведения">
							</a>
						</div>
						<div class="setup-mobile__alternative alternative-resources">
							<ul class="alternative-resources__list">
								<li class="alternative-resources__item">
									<a class="alternative-resources__link play-video"
										href="https://www.youtube.com/watch?v=_vIpL2jq-E8">Youtube</a>
								</li>
								<li class="alternative-resources__item">
									<a class="alternative-resources__link play-video"
										href="https://vk.com/video_ext.php?oid=-70475602&id=456240659&hash=6be53455d947c868&hd=2">ВКонтакте</a>
								</li>
								<li class="alternative-resources__item">
									<a class="alternative-resources__link play-video"
										href="https://rutube.ru/pl/?pl_id&pl_type&pl_video=8e937fde44dfc968a9040329cf4df093">Rutube</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="setup-mobile__players-item">
						<p class="setup-mobile__player-title">Google Play</p>
						<div class="setup-mobile__player">
							<a class="setup-mobile__play play-video" href="https://www.youtube.com/watch?v=t7G002JJNgA">
								<img class="setup-mobile__img" src="images/content/samsung1.png" alt="Картинка Samsung">
								<img class="play__img" src="images/icon/play.png" alt="Значок для воспроизведения">
							</a>
						</div>
						<div class="setup-mobile__alternative alternative-resources">
							<ul class="alternative-resources__list">
								<li class="alternative-resources__item">
									<a class="alternative-resources__link play-video"
										href="https://www.youtube.com/watch?v=t7G002JJNgA">Youtube</a>
								</li>
								<li class="alternative-resources__item">
									<a class="alternative-resources__link play-video"
										href="https://vk.com/video_ext.php?oid=-70475602&id=456240656&hash=d8cdb93b9ebcfc7a&hd=2">ВКонтакте</a>
								</li>
								<li class="alternative-resources__item">
									<a class="alternative-resources__link play-video"
										href="https://rutube.ru/pl/?pl_id&pl_type&pl_video=7211825534fcf012c2beaccc8bf375ea">Rutube</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
		<section class="setup-tv setup-app bg-main">
	<div class="container">
		<div class="setup-app__inner">
			<h3 class="title lng-setuptv__link">Видеоинструкция по установке на Smart TV</h3>
			<div class="setup-tv__items">
				<div class="setup-tv__player">
					<h4 class="setup-tv__player-title">Телевизоры LG</h4>
					<div class="setup-tv__img">
						<a class="setup-tv__player-link play-video" href="https://www.youtube.com/watch?v=ofBG5Z7cIg0">
							<img src="images/content/tv-lg.png" alt="image tv">
						</a>
					</div>
					<ul class="setup-tv__list">
						<li class="setup-tv__list-item">
							<a class="setup-tv__link alternative-resources__link" href="https://youtu.be/ofBG5Z7cIg0"
								target="_blank">Youtube</a>
						</li>
						<li class="setup-tv__list-item">
							<a class="setup-tv__link alternative-resources__link"
								href="https://rutube.ru/video/private/9b8dd94e63a4e1bd1f6f841ff43f24c6/?p=K-geXeQWDR0u3kXZseiJ_g"
								target="_blank">Rutube</a>
						</li>
						<li class="setup-tv__list-item">
							<a class="setup-tv__link alternative-resources__link"
								href="https://vk.com/video/@efir_kzn?z=video-70475602_456240894%2Fclub70475602%2Fpl_-70475602_-2"
								target="_blank">ВКонтакте</a>
						</li>
					</ul>
					<p class="important">Установка приложения возможна на телевизорах LG c операционной системой Web, начиная с
						версии 4.0</p>
				</div>
				<div class="setup-tv__player">
					<h4 class="setup-tv__player-title">Телевизоры Samsung</h4>
					<div class="setup-tv__img">
						<a class="setup-tv__player-link play-video" href="https://www.youtube.com/watch?v=M_LdL3pDorw">
							<img src="images/content/tv-samsung.png" alt="image tv">
						</a>
					</div>
					<ul class="setup-tv__list">
						<li class="setup-tv__list-item">
							<a class="setup-tv__link alternative-resources__link" href="https://youtu.be/M_LdL3pDorw"
								target="_blank">Youtube</a>
						</li>
						<li class="setup-tv__list-item">
							<a class="setup-tv__link alternative-resources__link"
								href="https://rutube.ru/video/private/db06056dd3aba2eaf05e7bc5c4f7bf08/?p=9CV8wG0LJoy9Kf7cdA6aeg"
								target="_blank">Rutube</a>
						</li>
						<li class="setup-tv__list-item">
							<a class="setup-tv__link alternative-resources__link"
								href="https://vk.com/video/@efir_kzn?z=video-70475602_456240895%2Fclub70475602%2Fpl_-70475602_-2"
								target="_blank">ВКонтакте</a>
						</li>
					</ul>
					<p class="important">Установка приложения возможна на телевизорах Samsung c операционной системой Tizen,
						начиная с 2018 года</p>
				</div>
				<div class="setup-tv__player">
					<h4 class="setup-tv__player-title">ТВ-приставки и телевизоры на Android TV</h4>
					<div class="setup-tv__img">
						<a class="setup-tv__player-link play-video" href="https://www.youtube.com/watch?v=P1sNdoW-ANc">
							<img src="images/content/tv-android.png" alt="image tv">
						</a>
					</div>
					<ul class="setup-tv__list">
						<li class="setup-tv__list-item">
							<a class="setup-tv__link alternative-resources__link" href="https://youtu.be/P1sNdoW-ANc"
								target="_blank">Youtube</a>
						</li>
						<li class="setup-tv__list-item">
							<a class="setup-tv__link alternative-resources__link"
								href="https://rutube.ru/video/8a6da1b3a26afa53d2536ee3f5ac4d93/" target="_blank">Rutube</a>
						</li>
						<li class="setup-tv__list-item">
							<a class="setup-tv__link alternative-resources__link"
								href="https://vk.com/video/@efir_kzn?z=video-70475602_456240896%2Fclub70475602%2Fpl_-70475602_-2"
								target="_blank">ВКонтакте</a>
						</li>
					</ul>
					<p class="important">Установка приложения возможна на устройствах с операционной системой Android TV начиная с
						версии Android 5.0
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
		<section class="channels-tv channels bg-main">
	<div class="container">
		<h3 class="title channels-tv__title channels__title lng-channelstv__title">Список телеканалов</h3>
		<ul class="channels-tv__list channels__list">
			<li class="channels-tv__item channels__item">
				<p class="channels__text lng-newcentury__text"><span class="lng-newcentury__title">Татарстан Новый век - </span>
					телеканал о жизни республики, который вещает на двух языках - татарском и русском. Новости,
					общественно-политические программы, телесериалы, ток-шоу, прямые трансляции спортивных матчей, зрелищные
					мероприятия на родном для Татарстана языке.
				</p>
			</li>
			<li class="channels-tv__item channels__item">
				<p class="channels__text lng-efir"><span>Эфир - </span>
					один из самых популярных телеканалов республики. Ежедневно в 19:00 выходит рейтинговая трилогия программ
					«Город», «Перехват» и «Тема». А также передача «Новое утро» с 5:00 до 8:30, познавательно-развлекательная
					программа «Добрый вечер, Казань!» в 18:00 и 18:30 по будням программа «Советы дня» - где собраны самые
					полезные
					лайфхаки для зрителей. Собственные проекты «FAM TV» и «Обыкновенные рецепты здоровья» выходят по выходным в
					20:00.
				</p>
			</li>
			<li class="channels-tv__item channels__item">
				<p class="channels__text lng-tat24"><span>Татарстан-24 - </span>
					круглосуточный информационный телеканал республики. Новости каждый час! Аналитические, экономические,
					социальные
					и политические вопросы ежедневно рассматриваются в программах «Актуальный разговор», «Главные новости
					Татарстана», «Интервью без галстука». В проекте «Достояние республики» - создает положительный образ
					Татарстана
					через достижения в различных сферах. Проект «По просторам Татарстана» показывает всю красоту природы и
					индивидуальности республики.
				</p>
			</li>
			<li class="channels-tv__item channels__item">
				<p class="channels__text lng-maidan"><span>Майдан -</span>
					музыкальный телеканал республики. Здесь собрана коллекция популярных песен музыкальных исполнителей
					республики Татарстан. Хит-парады, концерты, новости звёзд татарской индустрии и анонсы предстоящих
					музыкально-развлекательных мероприятий.
				</p>
			</li>
			<li class="channels-tv__item channels__item">
				<p class="channels__text lng-shayan"><span>Шаян ТВ – </span>
					первый и единственный детский телеканал на татарском языке с круглосуточным вещанием в России. Познавательные,
					образовательные и развивающие программы, игровые шоу и викторины собственного производства. На татарский язык
					переведены лучшие документальные фильмы, сериалы и мультипликационные фильмы для детей.
				</p>
			</li>
		</ul>
	</div>
</section>
		<section class="channels-radio channels bg-main">
	<div class="container">
		<h3 class="title channels-radio__title channels__title lng-channelsradio__title">Список радиостанций</h3>
		<ul class="channels-radio__list channels__list">
			<li class="channels-radio__item channels__item">
				<p class="channels__text lng-bolgar"><span>Болгар радиосы - </span>
					круглосуточная двуязычная радиостанция. Вещание ведется на татарском и русском языке. Передачи, авторские
					программы, тематические рубрики, музыкальная политика «золотых хитов» татарской эстрады сделало его популярным
					среди слушателей всей республики.
				</p>
			</li>
			<li class="channels-radio__item channels__item">
				<p class="channels__text lng-tartip"><span>Тартип FM - </span>
					радиостанция татарской народной и классической музыки. В эфире можно услышать, как ретро-песни и классические
					произведения, так и современную качественную музыку. Культура, искусство, история, прошлое, настоящее и
					будущее
					народа республики Татарстан – являются основными темами эфира радиостанции!
				</p>
			</li>
			<li class="channels-radio__item channels__item">
				<p class="channels__text lng-tartip"><span>Кунел - </span>
					вещание ведется на татарском языке. Помимо различных разговорных и информационных программ в эфире станции
					звучит современные татарские песни, любимые жителями республики.
				</p>
			</li>
			<li class="channels-radio__item channels__item">
				<p class="channels__text lng-tartip"><span>Китап - </span>
					культурно-просветительская радиостанция Татарстана с вещанием на татарском языке. На радио транслируются
					произведения известных татарских и некоторых башкирских писателей и поэтов. Многие трансляции создаются на
					основе аудиокниг.
				</p>
			</li>
			<li class="channels-radio__item channels__item">
				<p class="channels__text lng-tartip"><span>Искатель - </span>
					радио для тех, кто открывает для себя новое, ищет свой путь, покоряет новые рубежи и горизонты. В эфире играют
					только хиты, проверенные временем, от The Rolling Stones до Аквариума.
				</p>
			</li>
		</ul>
	</div>
</section>
		<section class="about bg-main">
	<div class="container">
		<h3 class="title about__title">СМИ о нас</h3>
		<div class="about__inner">
			<div class="about__video">
				<img class="about__img" src="images/bg/tvr-video.png" alt="">
				<a class="about__video-play" href="https://youtube.com/playlist?list=PLmRCy-iBVKuOj-fXYy1tAU64JNVYIaXRg"
					target="_blank">
					<img class="play__img" src="images/icon/play.png" alt="Значок для воспроизведения">
				</a>
			</div>
		</div>
	</div>
</section>
	</main>
	<footer class="footer bg-dark">
	<div class="container">
		<div class="footer__inner">
			<!-- <p class="footer__text lng-footer__text">Контакты оператора связи и службы поддержки: ПАО "Радиотелеком"</p> -->
			<div class="footer__contacts">
				<div class="footer__contacts-phone">
					<p class="footer__contacts-text lng-footer__phone">Телефон:</p>
					<a class="footer__contacts-link" href="tel:88435193009">8(843) 519-30-09</a>
				</div>
				<div class="footer__contacts-email">
					<p class="footer__contacts-text lng-footer__email">Электронная почта:</p>
					<a class="footer__contacts-link" href="mailto:telecentre-kazan@yandex.ru">info@telecentre-kazan.ru</a>
				</div>
			</div>
			<div class="policy">
				<a href="files/agreement_on_the_processing_of_personal_data.pdf">Политика конфиденциальности</a>
			</div>
		</div>
	</div>
</footer>

	<script src="js/main.min.js"></script>
</body>

</html>